<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3B3B3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userInfoPanel"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/userFullNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tmp_full_name"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userNicknameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tmp_nickname"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscriptionPanel"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersCounterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/random_number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/followers" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followingCounterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/random_number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/following" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressPanel"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripsPanel"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trips" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionalPanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/yourPlacesLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваши места" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yourObjectsLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваши объекты" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/savedLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранённое" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Помощь" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настройки" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerPanel"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>