<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_footer_height"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/additional_button_style"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClickBtnSwipes"
        android:orientation="vertical"
        tools:ignore="UsingOnClickInXml">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/additional_button_style"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClickBtnProfile"
        android:orientation="vertical"
        tools:ignore="UsingOnClickInXml">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

</LinearLayout>