<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_footer_height"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:background="@drawable/additional_button_style"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/additional_button_style"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guide" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/additional_button_style"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/additional_button_style"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_database" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/additional_button_style"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

</LinearLayout>